pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
function _init()
	--game state
	mode="start"
	--stats
	score=0
	time=10
	--start menu
	letters_y= -16
	letters_y_velocity=0
	letters_x= -95
	letters_x_velocity=0
	letter_counter=0
	water_toggle=true
	--player object	
	player={
		x=52,
		y=64,
		velocity_x=0,
		velocity_y=0,
		width=24,
		height=21,
		move_speed=1,
		sprite=1,
		grabbing=false,
		grab=0,
		update=function(self)
			--reset grab
			self.grabbing=false
			self.sprite=1
			--friction
			self.velocity_x*=0.6
			self.velocity_y*=0.6
			--move left
			if btn(0) then
				self.velocity_x-=self.move_speed
			end
			--move right
			if btn(1) then
				self.velocity_x+=self.move_speed
			end
			--move up
			if btn(2) then
				self.velocity_y-=self.move_speed
			end
			--move down
			if btn(3) then
				self.velocity_y+=self.move_speed
			end
			--grabbing
			if btn(5) then
				self.grab+=1
			else
				self.grab=0
			end
			self.grabbing=false
			--this will stop the player from holding grab
			if self.grab>0 and self.grab<20 then
				self.grabbing=true
				self.sprite=5
			end
			--limiting velocity
			self.velocity_x=mid(-4,self.velocity_x,4)
			self.velocity_y=mid(-4,self.velocity_y,4)
			--applying velocity
			self.x+=self.velocity_x
			self.y+=self.velocity_y
			--stoping hand from moving off screen
			self.x=mid(0,self.x,128-self.width)
			self.y=mid(2,self.y,128-self.height)
		end,
		draw=function(self)
			--player hand
			spr(self.sprite,self.x,self.y,3,4)
			--player arm
			rectfill(self.x+4,self.y+self.height,self.x+19,128,4)
			--rect(self.x,self.y+8,self.x+self.width,self.y+8+self.height,8)--bounding box
		end,
		--collision
		check_for_fish_collision=function(self,fish)
			if self.grabbing
			and not fish.is_grabbed
			and bounding_box_overlapping(self,fish) then
				fish.is_grabbed=true
				score+=250
				sfx(0)
				sfx(4)
				--sparks effect
				explosion(self.x+self.width/2,self.y+self.height/2,self.width/2,12)
			end
		end,
		check_for_gold_collision=function(self,gold)
			if self.grabbing
			and not gold.is_grabbed
			and bounding_box_overlapping(self,gold) then
				gold.is_grabbed=true
				score+=1000
				sfx(1)
				sfx(4)
				--sparks effect
				explosion(self.x+self.width/2,self.y+self.height/2,self.width/2,12)
			end
		end,
		check_for_trash_collision=function(self,trash)
			if self.grabbing
			and not trash.is_grabbed
			and bounding_box_overlapping(self,trash) then
				trash.is_grabbed=true
				score-=250
				sfx(2)
				sfx(4)
				--sparks effect
				explosion(self.x+self.width/2,self.y+self.height/2,self.width/2,12)
			end
		end
	}
	--water
	water={
		x=0,
		y=0,
		velocity_y=0.1,
		update=function(self)
			--water scrolls and loops along the x axis
			self.x+=0.2
			if self.x>0 then
				self.x=-128
			end
			--water goes up and down along the y axis
			self.y+=self.velocity_y
			if self.y>35
			or self.y<0 then
				--changing direction by inverting velocity
				self.velocity_y= -self.velocity_y
			end
		end,
		draw=function(self)
			--drawing the front layer of water
			map(0,0,self.x,self.y,16,16)
			map(0,0,self.x+128,self.y,16,16)
			map(0,0,self.x,self.y-128,16,16)
			map(0,0,self.x+128,self.y-128,16,16)
		end
	}
	--fish objects
	fish_objs={}
	--gold coins
	gold_objs={}
	--trash objects
	trash_objs={}
	--sparks list
	sparks={}
	local i
	for i=1,200 do
		add(sparks,{
			x=0,y=0,velx=0,vely=0,r=0,alive=false,mass=0
		})
	end
end

function make_fish(x,y,move_speed,colour)
	local fish={
		x=x-23,
		y=y,
		move_speed=move_speed,
		colour=colour,
		width=24,
		height=16,
		is_grabbed=false,
		sprite=40,
		update=function(self)
			--moving fish down
			self.y+=self.move_speed
			--scrolling fish when moving off screen
			if self.y>128 then
				self.y=-16
			end
			--setting the fish colour
			if self.colour==1 then
				self.sprite=8
			elseif self.colour==2 then
				self.sprite=11
			elseif self.colour==3 then
				self.sprite=40
			end
		end,
		draw=function(self)
			--will not draw fish if it has been grabbed
			if not self.is_grabbed then
				spr(self.sprite,self.x,self.y,3,2)
				--rect(self.x,self.y,self.x+self.width,self.y+self.height,8)--bounding box
			end
		end
	}
	return fish
end

function make_trash(x,y,move_speed,type)
	local trash={
		x=x,
		y=y,
		move_speed=move_speed,
		type=type,
		y_velocity=0.2,
		width=16,
		height=16,
		is_grabbed=false,
		sprite=14,
		update=function(self)
			--moving trash down
			self.x+=self.move_speed
			--scrolling trash when moving off screen
			if self.x>128 then
				self.x=-16
			end
			--setting the trash type
			if self.type==1 then
				self.sprite=43
			elseif self.type==2 then
				self.sprite=45
			elseif self.type==3 then
				self.sprite=8
			end
		end,
		draw=function(self)
			--will not draw trash if it has been grabbed
			if not self.is_grabbed then
				spr(self.sprite,self.x,self.y,2,2)
				--rect(self.x,self.y,self.x+self.width,self.y+self.height,2)--bounding box
			end
		end
	}
	return trash
end

function make_gold(x,y)
	local gold={
		x=x,
		y=y,
		move_speed=2,
		width=8,
		height=8,
		is_grabbed=false,
		update=function(self)
			--moving trash down
			self.x+=self.move_speed
			--scrolling trash when moving off screen
			if self.x>128 then
				self.x=-8
			end
		end,
		draw=function(self)
			--will not draw coin if it has been grabbed
			if not self.is_grabbed then
				spr(47,self.x,self.y)
				--rect(self.x,self.y,self.x+self.width,self.y+self.height,3)--bounding box
			end
		end
	}
	return gold
end

function _update60()
	if mode=="start" then
		update_start()
	elseif mode=="game" then
		update_game()
	elseif mode=="over" then
		update_over()
	end
end

function _draw()
	if mode=="start" then
		draw_start()
	elseif mode=="game" then
		draw_game()
	elseif mode=="over" then
		draw_over()
	end
end

function update_start()
	cls(1)
	if water_toggle then
		water:update()
	end
	--fishing drops down
	if letters_y>31 then
		letters_y_velocity=0
		letter_counter+=1
		--fists slide in from the left after fishing drops
		if letters_x>15 then
			letters_x_velocity=0
			letter_counter+=1
		else
			letters_x_velocity=2.2
			letter_counter-=1
		end
		letters_x+=letters_x_velocity
	else
		letters_y_velocity=1
		letter_counter-=1
	end
	letters_y+=letters_y_velocity
	letter_counter=mid(0,letter_counter,3)
	--start the game with x
	if letter_counter==3 then
		--start game
		if btnp(4) then
			restart_game()
			sfx(0)
			mode="game"
		end
		--toggle water
		if btnp(5) then
			if water_toggle then
				water_toggle=false
			elseif not water_toggle then
				water_toggle=true
			end
		end
	end
end 

function draw_start()
	if water_toggle then
		water:draw()
	end
	--drawing letters
	spr(96,33,letters_y,8,2)
	spr(64,letters_x,50,12,2)
	--print text
	if letter_counter==3 then
		rectfill(30,80,96,88,1)
		rectfill(8,86,118,94,1)
		print("press z to start",32,82,7)
		print("press x to toggle the water",10,88,7)
	end
end

function update_game()
	local fish
	local gold
	local trash
	if water_toggle then
		water:update()
	end
	for fish in all(fish_objs) do
		fish:update()
		player:check_for_fish_collision(fish)
	end
	for gold in all(gold_objs) do
		gold:update()
		player:check_for_gold_collision(gold)
	end
	for trash in all(trash_objs) do
		trash:update()
		player:check_for_trash_collision(trash)
	end
	player:update()
	update_ui()
	if time<=0 then
		sfx(3)
		mode="over"
	end
	--sparks effect
	local i
	for i=1,#sparks do
		if sparks[i].alive then
			sparks[i].x+=sparks[i].velx/sparks[i].mass
			sparks[i].y+=sparks[i].vely/sparks[i].mass
			sparks[i].r-=0.1
			if sparks[i].r<0.1 then
				sparks[i].alive=false
			end
		end
	end
end 

function draw_game()
	local fish
	local gold
	local trash
	cls(1)
	if water_toggle then
		water:draw()
	end
	for fish in all(fish_objs) do
		fish:draw()
	end
	for gold in all(gold_objs) do
		gold:draw()
	end
	for trash in all(trash_objs) do
		trash:draw()
	end
	player:draw()
	draw_ui()
	--sparks effect
	local i
	for i=1,#sparks do
		if sparks[i].alive then
			circfill(
			sparks[i].x,
			sparks[i].y,
			sparks[i].r,
			12
			)
		end
	end
end

function update_over()
	--restart game
	if btnp(4) then
		restart_game()
		sfx(0)
		mode="game"
	end
end 

function draw_over()
	rectfill(26,61,100,76,1)
	print("score:"..score,43,70,7)
	print("press z to restart",28,64,7)
end

function restart_game()
	--resetting variables
	time=10
	score=0
	--removing previous game objects
	remove(fish_objs)
	remove(gold_objs)
	remove(trash_objs)
	--making objects
	local i
	--loops for making fish
	for i=1,5 do
		add(fish_objs,make_fish(i*25,-16,rnd(1)+0.5,flr(rnd(3))))
	end
	for i=1,5 do
		add(fish_objs,make_fish(i*25,-144,rnd(1)+0.5,flr(rnd(3))))
	end
	for i=1,5 do
		add(fish_objs,make_fish(i*25,-288,rnd(1)+0.5,flr(rnd(3))))
	end
	--loops for making trash
	for i=1,5 do
		add(trash_objs,make_trash(-16,i*20,rnd(1)+0.2,flr(rnd(3))))
	end
	for i=1,5 do
		add(trash_objs,make_trash(-144,i*20,rnd(1)+0.2,flr(rnd(3))))
	end
	--making the gold coin
	add(gold_objs,make_gold(-16,rnd(120)+6))
end

function update_ui()
	--count time down
	if time>0 then
		time-=1/60
	end
	--limiting score
	score=mid(0,score,9999)
end

function draw_ui()
	rectfill(0,0,128,7,1)
	print("score:"..score,1,1,7)
	print("time:"..flr(time),96,1,7)
end

--collision from bridgs
--returns value if the lines of the rectangles are overlapping
function rects_overlapping(left1,right1,top1,bottom1,left2,right2,top2,bottom2)
	return right1>left2 and right2>left1 and bottom1>top2 and bottom2>top1
end
--uses rectangle overlapping function with both the objects info
function bounding_box_overlapping(obj1,obj2)
	return rects_overlapping(obj1.x,obj1.x+obj1.width,obj1.y+8,obj1.y+8+obj1.height,obj2.x,obj2.x+obj2.width,obj2.y,obj2.y+obj2.height)
end

--function for spark effect from mikamulperi
function explosion(x,y,r,particles)
	local selected=0
	for i=1,#sparks do
		if not sparks[i].alive then
			sparks[i].x=x
			sparks[i].y=y
			sparks[i].velx= -1+rnd(4)
			sparks[i].vely= -1+rnd(4)
			sparks[i].mass=0.5+rnd(1)
			sparks[i].r=0.5+rnd(r)
			sparks[i].alive=true
			selected+=1
			if selected==particles then
			break end
		end
	end
end

--remove old items
function remove(list)
	local i
	for i=1,#list do
		del(list, list[1])
	end
end
__gfx__
0000000000000000000440000000000000000000000000000000000000000000000000000cccccc000000ccc000000000cccccc000000ccc00cc000000ccc000
00000000000000000007740000000000000000000000000000000000000000000000000cc222222c0000c22c0000000cc333333c0000c33c0cbbc000ccbbbc00
0070070000000044004444004400000000000000000000000000000000000000000cccc22222222c000c222c000cccc33333333c000c333c00cbcc0c33333bc0
000770000000007740444400774000000000000000000000000000000000000000ceeeeeeeeeeeeec0c2222c00cbbbbbbbbbbbbbc0c3333c00c3bbcc33ccccc0
00077000000004444044440444400000000000000000000000000000000000000ceeeee2eeeeeeeeec22222c0cbbbbb3bbbbbbbbbc33333c00c333cc33ccbbbc
00700700000004444044440444400000000000000000000000000000000000000ce2eeee2eeeeeeeee22222c0cb3bbbb3bbbbbbbbb33333c00c33cc333bb333b
0000000000000444404424044440000000000000000000000002200000000000ce2e2eeee2eeeeeeee22222ccb3b3bbbb3bbbbbbbb33333c0c33333333333ccc
0000000000000444404244044440044000000000000000000044420000000000cee2eeeee2eeeeeeeee2222ccbb3bbbbb3bbbbbbbbb3333c00c333333333333c
0000000000000442404444044240077400000000000000220044440022000000ceeeeeeee2eeeeeeeee2222ccbbbbbbbb3bbbbbbbbb3333c000c333333333cc0
0000000000000424404444042440444400000000000004442044440444200000ceeeeeeee2eeeeeeee22222ccbbbbbbbb3bbbbbbbb33333c00cc33c3333cc000
00000000000004444044440444404444000000000000044440444404444000000ceeeeee2eeeeeeeee22222c0cbbbbbb3bbbbbbbbb33333c0cbb3c0c333c0000
00000000000004444044440444404444000000000000044440444404444000000ceeeee2eeeeeeeeec22222c0cbbbbb3bbbbbbbbbc33333ccb3cc0cb333c0000
000000000440044440444404444044240000000000000444404444044440022000ceeeeeeeeeeeeec0c2222c00cbbbbbbbbbbbbbc0c3333cc3c0ccb333c3c000
0000000047740444404444044440424400000000000424444044440444404442000cccc2222222cc000c222c000cccc3333333cc000c333c0c0cbb3cc3c3c000
00000000444404444044440444404444000000000444244440444404444044440000000cc22222c00000c22c0000000cc33333c00000c33c000c3cc00c0c0000
0000000044440444404444044440444400000000424424444044440444404444000000000ccccc0000000ccc000000000ccccc0000000ccc0000c00000000000
0000000042240444444444444444444400000000442424444444444444444444000000000cccccc000000ccc0000cccccccc000000c0000000000c0000cccc00
00000000444404224442244422444444000000004444242244422444224444440000000cc999999c0000c99c000c66655666c0000c7c00000000c7c00c9999c0
0000000044440444244442444424224400000000444404442444424444242244000cccc99999999c000c999c00c8866666688c00c707c000000c707cc9aaaa9c
000000004444444444444444444444240000000044444444444444444444442400caaaaaaaaaaaaac0c9999c00c8888888888c00c707c000000c707cc9aa9a9c
00000000442244444444444444444444000000004422444444444444444444440caaaaa9aaaaaaaaac99999c00c8888888888c00c707c000000c707cc9a99a9c
00000000424444444444444444444444000000004244444444444444444444440ca9aaaa9aaaaaaaaa99999c00c8888822822c00c7057cccccc7705cc9aaaa9c
0000000044444444444444444444444400000000444444444444444444444444ca9a9aaaa9aaaaaaaa99999c00c8888288288c00c55777777777557c0c9999c0
0000000044444444444444444444444400000000444444444444444444444444caa9aaaaa9aaaaaaaaa9999c00c8888282882c00c77777777777777c00cccc00
0000000044444444444444444444444400000000444444444444444444444444caaaaaaaa9aaaaaaaaa9999c00c8882888828c000c7777557777777c00000000
0000000044444444444444444444444400000000444444444444444444444444caaaaaaaa9aaaaaaaa99999c00c8882882828c000c7555777777757c00000000
00000000444444444444444444444444000000004444444444444444444444440caaaaaa9aaaaaaaaa99999c00c8888228882c000c5777777755577c00000000
00000000044444444444444444444440000000000444444444444444444444400caaaaa9aaaaaaaaac99999c00c8888888888c00c77777755577775c00000000
000000000444444444444444444444400000000004444444444444444444444000caaaaaaaaaaaaac0c9999c00c8888888888c00c77777777777775c00000000
0000000000444444444444444444440000000000004444444444444444444400000cccc9999999cc000c999c00c6666666666c00c7777777777775c000000000
00000000000444444444444444444000000000000004444444444444444440000000000cc99999c00000c99c000c66666666c0000cc5555555555c0000000000
0000000000004444444444444444000000000000000044444444444444440000000000000ccccc0000000ccc0000cccccccc0000000ccccccccccc0000000000
00eeeeeeeeeeee0000eeeeeeeeeeee0000eeeeeeeeeeee0000eee000000eee0000eeeeeeeeeeee0000eeee00000eee0000000000000000000000000000000000
0eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeee0000eeeee00eeeeeeeeeeeeee00eeeeee000eeeee000000000000000000000000000000000
2eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeee0002eeeee02eeeeeeeeeeeeee02eeeeee002eeeee000000000000000000000000000000000
2eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeee0002eeeee02eeeeeeeeeeeeee02eeeeeee02eeeee000000000000000000000000000000000
2eeeeeeeeeeeee0022eeeeeeeeeeee002eeeeeeeeeeeee002eeeee0002eeeee022eeeeeeeeeeee002eeeeeee02eeeee000000000000000000000000000000000
2eeeee2222222000022222eeee2220002eee2222222220002eeeeeeeeeeeeee0022222eeee2220002eeeeeeee2eeeee000000000000000000000000000000000
2eeeeeeee0000000000002eeee0000002eeeeeeeeeeeee002eeeeeeeeeeeeee0000002eeee0000002eeeeeeee2eeeee000000000000000000000000000000000
2eeeeeeeee000000000002eeee0000002eeeeeeeeeeeeee02eeeeeeeeeeeeee0000002eeee0000002eeeeeeeeeeeeee000000000000000000000000000000000
2eeeeeeeee000000000002eeee00000022eeeeeeeeeeeee02eeeeeeeeeeeeee0000002eeee0000002eeeeeeeeeeeeee000000000000000000000000000000000
2eeeeeeee0000000000002eeee000000022222222222eee02eeeee2222eeeee0000002eeee0000002eeeee2eeeeeeee000000000000000000000000000000000
2eeeee220000000000eeeeeeeeeeee0000eeeeeeeeeeeee02eeeee0002eeeee000eeeeeeeeeeee002eeeee2eeeeeeee000000000000000000000000000000000
2eeeee00000000000eeeeeeeeeeeeee00eeeeeeeeeeeeee02eeeee0002eeeee00eeeeeeeeeeeeee02eeeee22eeeeeee000000000000000000000000000000000
2eeeee00000000002eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeee0002eeeee02eeeeeeeeeeeeee02eeeee02eeeeeee000000000000000000000000000000000
2eeeee00000000002eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeee0002eeeee02eeeeeeeeeeeeee02eeeee022eeeeee000000000000000000000000000000000
22eee0000000000022eeeeeeeeeeee0022eeeeeeeeeeee0022eee000022eee0022eeeeeeeeeeee0022eee0002eeeee0000000000000000000000000000000000
02220000000000000222222222222000022222222222200002220000002220000222222222222000022200002222200000000000000000000000000000000000
00eeeeeeeeeeee0000eeeeeeeeeeee0000eeeeeeeeeeee0000eeeeeeeeeeee000770000000000770000000000000000000000000000000000000000000000000
0eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee07007000000007007000000000000000000000000000000000000000000000000
2eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeeeeeeeeeeee07007000000007007000000000000000000000000000000000000000000000000
2eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeeeeeeeeeeee02eeeeeeeeeeeeee07007000000007007000000000000000000000000000000000000000000000000
2eeeeeeeeeeeee002eeeeeeeeeeeee002eeeeeeeeeeeeee02eeeeeeeeeeeeee07007000000007007000000000000000000000000000000000000000000000000
2eeeee22222220002eeeee22222220002eeeee2222eeeee02eeeee222222eee07005777777777005000000000000000000000000000000000000000000000000
2eeeee00eeeeee002eeeee00000000002eeeeeeeeeeeeee02eeeeeeeeeeeeee07557777777777557000000000000000000000000000000000000000000000000
2eeeee0eeeeeeee02eeeee00000000002eeeeeeeeeeeeee02eeeeeeeeeeeee007777777777777777000000000000000000000000000000000000000000000000
2eeeee22eeeeeee02eeeee00000000002eeeeeeeeeeeeee02eeeeeeeeeeeeee00777775577777777000000000000000000000000000000000000000000000000
2eeeee022222eee02eeeee00000000002eeeeeeeeeeeeee02eeeee222222eee00775557777777577000000000000000000000000000000000000000000000000
2eeeeeeeeeeeeee02eeeee00000000002eeeee2222eeeee02eeeeeeeeeeeeee00557777777555777000000000000000000000000000000000000000000000000
2eeeeeeeeeeeeee02eeeee00000000002eeeee0002eeeee02eeeeeeeeeeeeee05777777555777775000000000000000000000000000000000000000000000000
2eeeeeeeeeeeeee02eeeee00000000002eeeee0002eeeee02eeeeeeeeeeeeee07777777777777750000000000000000000000000000000000000000000000000
2eeeeeeeeeeeeee02eeeee00000000002eeeee0002eeeee02eeeeeeeeeeeeee07777777777777500000000000000000000000000000000000000000000000000
22eeeeeeeeeeee0022eee0000000000022eee000022eee0022eeeeeeeeeeee000777777777775000000000000000000000000000000000000000000000000000
02222222222220000222000000000000022200000022200002222222222220000007775555555000000000000000000000000000000000000000000000000000
00000000000ccccccc0000000000000000000ccc00000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000
00000000000ccccccc00000000000000000ccccc00000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccccccc0000000000000cccccccccc000000000000000ccc00000000000000000000000000000000000000000000000000000000000000000000
00000000ccccc000cccc0000000000ccccccc0ccccc0000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000
0000000cccc000000ccccc0000000ccccc000000ccccc0000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000
cccccccccc00000000cccccc000ccccc000000000cccccc0000000cccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc00000000000cccccccccccc00000000000ccccccc000ccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc000000000000ccccccccccc0000000000000cccccccccccccc00ccc0000000000000000000000000000000000000000000000000000000000000000
000000ccccc0000000000cccccccccc000000000000000ccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000
000000000cc0000000000cccccccccc0000000000000000ccccccc00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cc00000000ccccccccccc0000000000000000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc000000cccccccccccccc00000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc00000ccccc000000ccccc0000000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0000ccc00000000000ccccc00000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ccccccc000000000000000ccccc000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccccc0000000000000000ccccccc0000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccccc000000000000000000cccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ccccccc0000000000000000000ccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccccccc00000000000000ccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccc000cccc00000000000ccccccc000000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ccc0000000cccc0000000cccccc0000000000ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccc000000000ccccc000ccccccc000000000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccc00000000000ccccccccccccccc0000000000000ccccccccccccc000000000000000000000000000000000000000000000000000000000000000000
cccccccccc00000000000000ccccccccccc0000000000000000ccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccc0000000000000000ccccccccccc0000000000000cccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc00000000000000000000cccccccccc0000000000ccccc0000000ccc0000000000000000000000000000000000000000000000000000000000000000
00000cccc000000000000000000000ccccccccccccc00000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000
000000ccc00000000000000000000000ccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000
000000cccc0000000000000000000000cccccc00cccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000
0000000ccccc000000000000000000000ccc00000000000cccccccccc00000000000000000000000000000000000000000000000000000000000000000000000
000000ccccccc00000000000000000000cc0000000000000000ccccccccccc000000000000000000000000000000000000000000000000000000000000000000
0000ccccccccccc000000000000000ccccc00000000000000000000ccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccc00000000000cccccc000000000000000000000ccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccc00000cccccccccccccccccccccccccc0000000000000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000
00000000000ccccccccccccccccccccccccccc00000000000000000000cccc000000000000000000000000000000000000000000000000000000000000000000
00000000000cccccc0000000000ccccccccccccc00000000000000000cccc0000000000000000000000000000000000000000000000000000000000000000000
00000000000ccccc000000000000000ccccccccccc0000000000000ccccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000ccccc0000000000000000cccccccccccccc000000000ccccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000cccc000000000000000000cccc0000ccccccccc0000ccccccc0000000000000000000000000000000000000000000000000000000000000000000
00000000000cccc000000000000000000cccc000000cccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000
000000000cccccc000000000000000000ccc00000000000cccccccc00ccccccc0000000000000000000000000000000000000000000000000000000000000000
cc000ccccccccc000000000000000000cccc000000000000000000000ccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccc00000000000000000ccccc000000000000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc000000000000000ccccccccc000000000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000
000000000000cccccc000000000000ccccccccccccc000000000000000ccc0000000000000000000000000000000000000000000000000000000000000000000
0000000000000cccccc0000000000cccccccccccccccc000000000000ccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000000ccccccc000000ccccc0000ccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000
000000000000000ccccccccccccccc00000000cccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000cccccccccccccccc0000000000cccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cccc000000000cccc00000000000ccccccc0000ccccc00000000000000000000000000000000000000000000000000000000000000000000000
00000000000ccccc0000000000cccc00000000000ccc000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc0000000000000ccc0000000000cc00000000000000cc000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc00000000000000ccc0000000000ccc00000000000000cc000c0000000000000000000000000000000000000000000000000000000000000000
cccccccccccc0000000000000000ccc00000000000cc000000000000000ccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000ccc0000000000cccc0000000000000ccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccccc000000000000000000ccccc00000000ccccccc0000000000ccccc0000000000000000000000000000000000000000000000000000000000000000
0000ccccccc00000000000ccccccccccccc0000000ccccccccccc000000ccc000000000000000000000000000000000000000000000000000000000000000000
00000cccccc0000000000ccccccccccccccc000000cccccccccccc00000ccc000000000000000000000000000000000000000000000000000000000000000000
0000000cccc000000000cccccccccccccccc000000cccccccccccccc0ccccc000000000000000000000000000000000000000000000000000000000000000000
0000000cccc00000000cccccccc00cccccccc00000cccccc000cccccccccc0000000000000000000000000000000000000000000000000000000000000000000
00000000ccc0000000cccccc000000000cccccccccccc00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000
000000000cccccccccccc0000000000000ccccccccc00000000000cccccc00000000000000000000000000000000000000000000000000000000000000000000
000000000cccccccccccc000000000000000ccccc00000000000000ccccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000ccccccccc00000000000000000cccc000000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000
__map__
80818283848586878081828384858687808182838485868788898a8b8c8d8e8f88898a8b8c8d8e8f88898a8b8c8d8e8f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90919293949596979091929394959697909192939495969798999a9b9c9d9e9f98999a9b9c9d9e9f98999a9b9c9d9e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a8a9aaabacadaeafa8a9aaabacadaeafa8a9aaabacadaeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b8b9babbbcbdbebfb8b9babbbcbdbebfb8b9babbbcbdbebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c8c9cacbcccdcecfc8c9cacbcccdcecfc8c9cacbcccdcecf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d8d9dadbdcdddedfd8d9dadbdcdddedfd8d9dadbdcdddedf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e8e9eaebecedeeefe8e9eaebecedeeefe8e9eaebecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f8f9fafbfcfdfefff8f9fafbfcfdfefff8f9fafbfcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80818283848586878081828384858687808182838485868788898a8b8c8d8e8f88898a8b8c8d8e8f88898a8b8c8d8e8f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90919293949596979091929394959697909192939495969798999a9b9c9d9e9f98999a9b9c9d9e9f98999a9b9c9d9e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a8a9aaabacadaeafa8a9aaabacadaeafa8a9aaabacadaeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b8b9babbbcbdbebfb8b9babbbcbdbebfb8b9babbbcbdbebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c8c9cacbcccdcecfc8c9cacbcccdcecfc8c9cacbcccdcecf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d8d9dadbdcdddedfd8d9dadbdcdddedfd8d9dadbdcdddedf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e8e9eaebecedeeefe8e9eaebecedeeefe8e9eaebecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f8f9fafbfcfdfefff8f9fafbfcfdfefff8f9fafbfcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80818283848586878081828384858687808182838485868788898a8b8c8d8e8f88898a8b8c8d8e8f88898a8b8c8d8e8f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90919293949596979091929394959697909192939495969798999a9b9c9d9e9f98999a9b9c9d9e9f98999a9b9c9d9e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a8a9aaabacadaeafa8a9aaabacadaeafa8a9aaabacadaeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b8b9babbbcbdbebfb8b9babbbcbdbebfb8b9babbbcbdbebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c8c9cacbcccdcecfc8c9cacbcccdcecfc8c9cacbcccdcecf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d8d9dadbdcdddedfd8d9dadbdcdddedfd8d9dadbdcdddedf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e8e9eaebecedeeefe8e9eaebecedeeefe8e9eaebecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f8f9fafbfcfdfefff8f9fafbfcfdfefff8f9fafbfcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200002305025050270502705027050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002505027050290502905029050063000230000300003000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000d3500d3500d3500d3500a350063500235000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000133501335013350133501335013350133500b350093500735006350053500435003350023500135001300013000130001300013000030000000000000000000000000000000000000000000000000000
010500001265313640166301863018620186201962019610196151961500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000019610186101861018610196101a6101d6201f6202162022620216201f6201d6101b610196101861017610166101561014610146101461015610176201a6201d6201e6201e6201d6101b6101a61019610
__music__
00 45424344

